<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="come.example.pradeep.nimnayaui.Lesson">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="#e3e3e3"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/explore"
                    android:id="@+id/imageButton16"
                    android:background="#00000000" />

                <TextView
                    android:text="Explore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView18"
                    android:gravity="center"
                    android:textColor="#888888" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/search"
                    android:id="@+id/imageButton17"
                    android:background="#00000000" />

                <TextView
                    android:text="Search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView19"
                    android:gravity="center"
                    android:textColor="#888888" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/bookmark"
                    android:id="@+id/imageButton18"
                    android:background="#00000000" />

                <TextView
                    android:text="Bookmarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView20"
                    android:gravity="center"
                    android:textColor="#888888" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/profile"
                    android:id="@+id/imageButton8"
                    android:background="#00000000" />

                <TextView
                    android:text="Profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView17"
                    android:gravity="center"
                    android:textColor="#888888" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#9fbad5">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:background="#5f61df"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >



                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp"
                        android:background="@color/colorPrimary">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="30dp">

                            <TextView
                                android:text="Grade 6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView11"
                                android:layout_weight="1"
                                android:padding="5dp"
                                android:paddingBottom="5dp"
                                android:paddingEnd="5dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingStart="5dp"
                                android:paddingTop="5dp"
                                android:textSize="16sp"
                                android:textColor="#FFFFFF" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:text="English"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView24"
                                android:layout_weight="1"
                                android:padding="5dp"
                                android:paddingBottom="5dp"
                                android:paddingEnd="5dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingStart="5dp"
                                android:paddingTop="5dp"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:text="Lesson 1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView"
                                android:layout_weight="1"
                                android:textSize="24sp"
                                android:textColor="#FFFFFF"
                                android:padding="5dp"
                                android:paddingBottom="5dp"
                                android:paddingEnd="5dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingStart="5dp"
                                android:paddingTop="5dp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true">

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@mipmap/ic_forward_black_24dp"
                            android:id="@+id/sixenglishl1c1"
                            android:layout_weight="7"
                            android:background="#00000000" />

                        <TextView
                            android:text="Chapter 1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView9"
                            android:textSize="18sp"
                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="normal|bold"
                            android:layout_weight="1"
                            android:clickable="true" />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#f9d7db" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@mipmap/ic_forward_black_24dp"
                            android:id="@+id/imageButton3"
                            android:layout_weight="7"
                            android:background="#00000000" />


                        <TextView
                            android:text="Chapter 2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView13"
                            android:textSize="18sp"
                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:layout_weight="1" />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#f9d7db" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@mipmap/ic_forward_black_24dp"
                            android:id="@+id/imageButton1"
                            android:layout_weight="7"
                            android:background="#00000000" />


                        <TextView
                            android:text="Chapter 3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView2"
                            android:textSize="18sp"
                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:layout_weight="1" />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#f9d7db" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@mipmap/ic_forward_black_24dp"
                            android:id="@+id/imageButton4"
                            android:layout_weight="7"
                            android:background="#00000000" />


                        <TextView
                            android:text="Chapter 4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView14"
                            android:textSize="18sp"
                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:layout_weight="1" />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#f9d7db" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@mipmap/ic_forward_black_24dp"
                            android:id="@+id/imageButton15"
                            android:layout_weight="7"
                            android:background="#00000000" />


                        <TextView
                            android:text="Chapter 5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView15"
                            android:textSize="18sp"
                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:layout_weight="1" />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#f9d7db" />



                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>

